# dialogos-distribution

./: README.md  build-manual.sh  build.gradle  gradle.properties  make-release.py  settings.gradle
install4j/: README  dialogos.install4j  execute-install4j.sh  pocketsphinx.json
